DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mypass123
DB_NAME=krushimaha
DB_PORT=3306
SERVER_PORT=3001
SECRET_KEY=!8kQ3$zR7mP@fJ2wX%a#LdN9^HpG0VcT&ZsY4

EMAIL_HOST='wedeazzy.com'
EMAIL_USER='info@wedeazzy.com'
EMAIL_PASSS='Wedeazzy123#@!'

WEBSCOKET_secretKeys = "processArray"
ADMIN_FRONTEND_DOMAIN = "http://localhost:5173"
KRUSHI_MAHA_FRONTEND_DOMAIN = "http://localhost:3000"

IS_PROD = 0